html App.js

<div className='map-movies'>
      <h2 className='movies'>Filmes</h2>
        {this.state.movies.map((item, index) => (
          <div className='movies-map' key={index}>
            <img className="movies-images" src={`https://image.tmdb.org/t/p/w200${item.poster_path}`}/>
            <div className='box-movie'>
              <p className='title-movie'>{item.title}</p>
              <p>Sinopse:  {item.overview}</p>
              <p>Lançamento: {item.release_date}</p>
            </div> 
        </div>
          ))}
     <div className='map-shows'>
     <h2 className='shows'>Séries</h2>
     {this.state.shows.map((item, index) => (
       <div className='show-map' key={index}>
         <img className="shows-images" src={`https://image.tmdb.org/t/p/w200${item.poster_path}`}/>
         <div className='box-show'>
         <p className='title-show'>{item.name}</p>
         <p>Sinopse:  {item.overview}</p>
         <p>Lançamento:  {item.first_air_date}</p>
         </div> 
       </div>
       ))}
     </div> 
    </div>
  </div>
    );
  }
}

export default Netflix;